social-network-analysis/
├── src/
│   ├── models/
│   │   ├── node.py
│   │   ├── edge.py
│   │   ├── graph.py
│   │   └── graph_loader.py
│   ├── algorithms/
│   │   ├── bfs.py
│   │   ├── dfs.py
│   │   ├── dijkstra.py
│   │   ├── astar.py
│   │   ├── connected_components.py
│   │   ├── degree_centrality.py
│   │   └── welsh_powell.py
│   └── ui/
│       └── app.py
├── data/
│   ├── graph.json
│   ├── sample_small.csv
│   └── sample_medium.csv
├── screenshots/
│   └── [project screenshots]
├── tests/
│   ├── test_astar.py
│   ├── test_bfs.py
│   ├── test_centrality.py
│   ├── test_coloring_Wp.py
│   ├── test_components.py
│   ├── test_dfs.py
│   ├── test_dijkstra.py
│   ├── test_graph_basic.py
│   ├── test_loader_basic.py
│   ├── test_medium_graph.py
│   └── test_small_graph.py
├── .gitignore
├── README.md
├── requirements.txt
└── Structure.txt
